<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Dream_Team_Football_App" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="Theme.Dream_Team_Football_App" parent="Base.Theme.Dream_Team_Football_App" />
</resources>